# hitravel

./: README.md  pom.xml
src/main/java/com/lixiang/hitravel/: HitravelApplication.java
src/main/java/com/lixiang/hitravel/config/: Car.java  MybatisPlusConfig.java  Test.java  TestClassLoader.java
src/main/java/com/lixiang/hitravel/controller/: AreaController.java  ArticleController.java  FileController.java  HotelController.java  OrderController.java  RoomController.java  ScenicController.java  TicketController.java  UserController.java
src/main/java/com/lixiang/hitravel/domain/: Area.java  Article.java  ArticleGoods.java  City.java  Comment.java  Hotel.java  Order.java  OrderDetail.java  Province.java  Room.java  Scenic.java  Street.java  Ticket.java  User.java  UserArticleRef.java  UserHotelRef.java
src/main/java/com/lixiang/hitravel/dto/: ArticleDto.java  GoodsDto.java  GoodsForArticleDto.java  HotelDto.java  OrderDetailDto.java  OrderDto.java  RoomDto.java  ScenicDto.java  TicketDto.java  UserDto.java
src/main/java/com/lixiang/hitravel/enums/: HotelEnum.java  ScenicEnum.java  UserEnum.java
src/main/java/com/lixiang/hitravel/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lixiang/hitravel/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java  MyWebAppConfigurer.java
src/main/java/com/lixiang/hitravel/mapper/: AreaMapper.java  ArticleGoodsRefMapper.java  ArticleMapper.java  CityMapper.java  CommentMapper.java  HotelMapper.java  OrderDetailMapper.java  OrderMapper.java  ProvinceMapper.java  RoomMapper.java  ScenicMapper.java  StreetMapper.java  TicketMapper.java  UserArticleRefMapper.java  UserHotelRefMapper.java  UserMapper.java
src/main/java/com/lixiang/hitravel/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/lixiang/hitravel/result/: CodeMsg.java  Result.java
src/main/java/com/lixiang/hitravel/service/: AreaService.java  ArticleService.java  HotelService.java  OrderService.java  RoomService.java  ScenicService.java  TicketService.java  UserService.java
src/main/java/com/lixiang/hitravel/service/impl/: AreaServiceImpl.java  ArticleServiceImpl.java  HotelServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  ScenicServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/lixiang/hitravel/util/: FileUpload.java  MD5Util.java  MyBeanUtils.java  UUIDUtil.java  ValidatorUtil.java  WebLog.java  WebLogAspect.java
src/main/java/com/lixiang/hitravel/validator/: IsMobile.java  IsMobileValidator.java  PassToken.java  UserLoginToken.java
src/main/resources/: application.yml
src/test/java/com/lixiang/hitravel/: HitravelApplicationTests.java
